apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: atomised-postgis
spec:
  images:
    - major: 17
      image: ghcr.io/atomised/postgis:17-3.5-93@sha256:ecc8ef3b615dfc9f64b224f240f7b743b23f21c154490f124da2bac9b58ff4ef
