apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: atomised-postgis
spec:
  images:
    - major: 17
      image: ghcr.io/atomised/postgis:17-3.5-90@sha256:52067b4e95be2f61e13163af0385cfab5c6425c4bfc3673191a463f10ed74cb2
